# finsavior-back

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/br/com/finsavior/: FinsaviorApplication.java
src/main/java/br/com/finsavior/config/: DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  ProtobufSerializer.java  SecurityConfig.java
src/main/java/br/com/finsavior/consumer/: WebhookConsumer.java
src/main/java/br/com/finsavior/controller/: AiAdviceController.java  AuthController.java  BillRegisterController.java  BillsController.java  MainController.java  PaymentController.java  SignUpController.java  TermsAndPrivacyController.java  UserController.java
src/main/java/br/com/finsavior/controller/advice/: ApiErrorHandlerResponse.java  ApiExceptionHandler.java
src/main/java/br/com/finsavior/controller/listener/: PayPalController.java
src/main/java/br/com/finsavior/entities/: Role.java  User.java
src/main/java/br/com/finsavior/enums/: UserRoleEnum.java
src/main/java/br/com/finsavior/exception/: AuthTokenException.java  BillRegisterException.java  BusinessException.java  ChangePasswordException.java  DeleteUserException.java  EventNotFound.java  GenericException.java  PaymentException.java  UpdateProfileException.java  UserNotFoundException.java
src/main/java/br/com/finsavior/model/: LoginRequest.java
src/main/java/br/com/finsavior/model/dto/: Address.java  AddressDTO.java  AiAdviceDTO.java  AiAdviceResponseDTO.java  AiAnalysisResponseDTO.java  BillRegisterRequestDTO.java  BillRegisterResponseDTO.java  CardTableDataResponseDTO.java  ChangePasswordRequestDTO.java  DeleteAccountRequestDTO.java  ExternalUserDTO.java  GenericResponseDTO.java  LoginRequestDTO.java  MainTableDataDTO.java  MainTableDataResponseDTO.java  MainTableRegisterRequestDTO.java  MainTableRegisterResponseDTO.java  Name.java  NameDTO.java  Payee.java  PayeeDTO.java  Payer.java  PayerDTO.java  PaymentCardTableDataResponseDTO.java  ProfileDataDTO.java  PurchaseAmount.java  PurchaseUnit.java  PurchaseUnitDTO.java  ResetPasswordDTO.java  ResourceDTO.java  Shipping.java  ShippingDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  SubscriberDTO.java  SubscriptionDTO.java  UpdateProfileRequestDTO.java  WebhookRequestDTO.java
src/main/java/br/com/finsavior/model/entities/: AccountType.java  ExternalUser.java  MainTable.java  PasswordResetToken.java  Plan.java  PlanChangeHistory.java  PrivacyPolicy.java  Role.java  TermsAndConditions.java  User.java  UserDelete.java  UserPlan.java  UserProfile.java
src/main/java/br/com/finsavior/model/enums/: AnalysisType.java  EventTypeEnum.java  ExternalProvider.java  ExternalService.java  Flag.java  PlanType.java  Prompt.java  UserAccountDeleteStatus.java  UserRoleEnum.java
src/main/java/br/com/finsavior/model/mapper/: ExternalUserMapper.java
src/main/java/br/com/finsavior/producer/: DeleteAccountProducer.java  WebhookProducer.java
src/main/java/br/com/finsavior/repository/: ExternalUserRepository.java  MainTableRepository.java  PasswordResetTokenRepository.java  PlanHistoryRepository.java  PlanRepository.java  PrivacyPolicyRepository.java  TermsAndConditionsRepository.java  UserDeleteRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/br/com/finsavior/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  JWTAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  UserSecurityDetails.java  UserService.java
src/main/java/br/com/finsavior/service/: AiAdviceService.java  AuthService.java  BillRegisterService.java  BillsService.java  EmailService.java  GoogleAuthService.java  LoginService.java  MainTableService.java  PaymentService.java  TermsAndPrivacyService.java  UserService.java  WebhookService.java
src/main/java/br/com/finsavior/service/impl/: AiAdviceServiceImpl.java  AuthServiceImpl.java  BillRegisterServiceImpl.java  BillsServiceImpl.java  EmailServiceImpl.java  GoogleAuthServiceImpl.java  LoginServiceImpl.java  MainTableServiceImpl.java  PaymentServiceImpl.java  TermsAndPrivacyServiceImpl.java  UserServiceImpl.java  WebhookServiceImpl.java
src/main/java/br/com/finsavior/util/: PasswordValidator.java
src/main/proto/: payment.proto  table-data.proto  webhook-message.proto
src/main/resources/: application.properties  bootstrap.yml
src/test/java/br/com/finsavior/: FinsaviorApplicationTests.java
src/test/java/br/com/finsavior/service/impl/: AiAdviceServiceImplTest.java
src/test/java/br/com/finsavior/test/util/: GrpcServicesUtil.java
