delete.account.topic.name=br.com.finsavior.account.delete
webhook.request.topic.name=br.com.finsavior.webhook.request

spring.datasource.url=${finsavior-datasource-env-address}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

grpc.client.main-table-service.address=static://localhost:6565
grpc.client.user-service.address=static://localhost:6566

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

spring.kafka.consumer.group-id=finsavior-back
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
spring.kafka.consumer.enable-auto-commit=false

finsavior.table.service.host=${table-service-grpc-host}
finsavior.security.service.host=${security-service-grpc-host}
finsavior.user.service.host=${user-service-grpc-host}
finsavior.payment.service.host=${payment-service-grpc-host}